{% extends "partial/base" %}
{% set _nav = "blogs" %}
{% set dt_fmt = "%B %-d, %Y" %}

{% block title %}blogs : : index{% endblock title %}

{% block body %}
<div class="ui one stackable cards">
    {% if blogs | length == 0 %}
    <h2 class="ui centered header">
        No Blogs (Yet!)
    </h2>
    {% else %}
        {% for blog in blogs %}
        <a class="card" href="/blogs/{{ blog.slug }}">
        {# {% if blog.is_dev_blog %}
        <span class="ui right corner blue label">
                            <i class="code icon"></i>
                        </span>
        {% endif %} #}

        <div class="content">
            <div class="header">
                {{ blog.title }}
            </div>
            <div class="meta">
                <span>{% if blog.author %}{{ blog.author }}{% else %}Anonymous{% endif %}</span>
                <span class="lig">&centerdot;</span>
                <span>
                {% if blog.updated_at %}
                    {{ blog.updated_at | date(format = "%B %-d, %Y") }}
                {% else %}
                    {{ blog.created_at | date(format = "%B %-d, %Y") }}
                {% endif %}
                </span>
                {# {% if blog.is_new %}
                <span class="ui orange label">New!</span>
                {% endif %} #}
            </div>
            <div class="description">
                {{ blog.subtitle }}
            </div>
        </div>
        </a>
        {% endfor %}
    {% endif %}
</div>
{% endblock body %}

