{% extends "partial/base" %}
{% set _nav = "about" %}

{% block title %}about{% endblock title %}

{% block body %}
<div id="markdown"></div>
<script>
    // Render Markdown
    // for (let markdown of document.getElementsByClassName("markdown")) {
    //     Elm.MarkdownParsing.init({
    //         node: markdown,
    //         flags:
    //     })
    // }
    Elm.MarkdownParsing.init({
        node: document.getElementById('markdown'),
        flags: `{{ content | safe }}`
    });

    // Set age
    const calcYearsOld = (birthDate) => {
        const now = new Date();
        const greatestPossibleAge = now.getFullYear() - birthDate.getFullYear();

        if (now.getMonth() > birthDate.getMonth()) {
            return greatestPossibleAge;
        } else if (now.getMonth() === birthDate.getMonth()) {
            if (now.getDate() >= birthDate.getDate()) {
                return greatestPossibleAge;
            }
        }

        return greatestPossibleAge - 1;
    };

    let birthDate = new Date('September 16, 1997');
    // document.getElementById('age').innerText = calcYearsOld(birthDate).toString();
</script>
{% endblock body %}