@import url("https://code.cdn.mozilla.net/fonts/fira.css");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700");
@import "JetBrainsMono";

@codeFont: "JetBrains Mono", "Fira Code", "Fira Mono", Monaco, monospace;
@headerFont: "Roboto Slab";
@bodyFont: Palatino, "Libre Baskerville", serif;

@white: #FAFAFA;
@yellow: #FADA5B;
@lightorange: #FD833D;
@orange: #FD632F;
@red: #FE3825;
@lightblue: #3879F3;
@blue: #1757C4;
@violet: #3030A4;
@black: #16112C;
