@import "contants";
@import "ligatures";

p {
  font-size: @paragraphSize;
}

@jumbotronHeight: 700px;

#jumbotron {
  height: @jumbotronHeight;
  background: linear-gradient(fadeout(@black, 70%), fadeout(@black, 20%)), url('../images/vaporwaveshit.jpg') no-repeat fixed center top;
  background-size: cover;

  .ui.text {
    margin-top: @jumbotronHeight / 2 - 150;
  }
}

@footerHeight: 250px;

footer {
  width: 100%;
  background-color: @black !important;
  height: @footerHeight;

  #copyright {
    font-family: @bodyFont !important;
    line-height: 1.4em;
    text-align: center;
    font-size: 1.5em;
    margin-top: 85px;
  }
}

code, kbd, pre {
  font-family: @codeFont;
}

.orange.menu > .item {
  @buttonColor: lighten(@orange, 5%);
  background-color: @buttonColor !important;

  &:hover {
    background-color: darken(@buttonColor, 5%) !important;
  }

  &:active {
    background-color: darken(@buttonColor, 8%) !important;
  }
}

#parent {
  margin: -20px auto 30px;
  width: 900px;
}

#socials {
  @width: 250px;
  width: @width;
  margin-left: 300px - @width;
}