@fontPath: "../fonts/JetBrainsMono";

@font-face {
  font-family: "JetBrains Mono";
  font-style: normal;
  font-weight: 400;
  src: url("@{fontPath}/JetBrainsMono-Regular.woff");
}

@font-face {
  font-family: "JetBrains Mono";
  font-style: italic;
  font-weight: 400;
  src: url("@{fontPath}/JetBrainsMono-Italic.woff");
}

@font-face {
  font-family: "JetBrains Mono";
  font-style: normal;
  font-weight: 500;
  src: url("@{fontPath}/JetBrainsMono-Medium.woff");
}

@font-face {
  font-family: "JetBrains Mono";
  font-style: italic;
  font-weight: 500;
  src: url("@{fontPath}/JetBrainsMono-Medium-Italic.woff");
}

@font-face {
  font-family: "JetBrains Mono";
  font-style: normal;
  font-weight: 700;
  src: url("@{fontPath}/JetBrainsMono-Bold.woff");
}

@font-face {
  font-family: "JetBrains Mono";
  font-style: italic;
  font-weight: 700;
  src: url("@{fontPath}/JetBrainsMono-Bold-Italic.woff");
}

@font-face {
  font-family: "JetBrains Mono";
  font-style: normal;
  font-weight: 800;
  src: url("@{fontPath}/JetBrainsMono-ExtraBold.woff");
}

@font-face {
  font-family: "JetBrains Mono";
  font-style: italic;
  font-weight: 800;
  src: url("@{fontPath}/JetBrainsMono-ExtraBold-Italic.woff");
}